
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>FAQs · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="license.html" />
    
    
    <link rel="prev" href="packages.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1.html">
            
                <a href="chapter1.html">
            
                    
                    Mobile Screens
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter2.html">
            
                <a href="chapter2.html">
            
                    
                    Web Screens
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="technologies.html">
            
                <a href="technologies.html">
            
                    
                    Technologies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                    Installation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="installation/package-content.html">
            
                <a href="installation/package-content.html">
            
                    
                    Package content
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="installation/flutter-app.html">
            
                <a href="installation/flutter-app.html">
            
                    
                    Flutter App
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="installation/flutter-web-app.html">
            
                <a href="installation/flutter-web-app.html">
            
                    
                    Flutter Web App
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="guide.html">
            
                <a href="guide.html">
            
                    
                    Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="guide/customize.html">
            
                <a href="guide/customize.html">
            
                    
                    Customize
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="packages.html">
            
                <a href="packages.html">
            
                    
                    Packages
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8" data-path="faqs.html">
            
                <a href="faqs.html">
            
                    
                    FAQs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="license.html">
            
                <a href="license.html">
            
                    
                    License
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >FAQs</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="faqs">FAQs </h1>
<ul>
<li><p><a href="#extract">How do I extract files in Windows?</a></p>
</li>
<li><p><a href="#customise">How do I customize the app?</a></p>
</li>
<li><p><a href="#style">How do I style widgets?</a></p>
</li>
<li><p><a href="#state">How do I decide which widget must be stateful and which one must be stateless?</a></p>
</li>
<li><p><a href="#flutter-for-rn">How do I go about learning Flutter if I already know React Native?</a></p>
</li>
<li><p><a href="#none">None of the above, I have a different query</a></p>
</li>
</ul>
<h2 id="extract">How do I extract files in Windows? </h2>
<p>I want to extract files in Windows.</p>
<p><strong>Solution:</strong></p>
<p>&#x2022; Unzip the file.</p>
<p>&#x2022; Right click on the extracted file and select `View files`.</p>
<p><strong>NOTE: </strong>We don&apos;t provide support for Windows. It&apos;s completely buyer&apos;s responsibility.</p>
<hr>
<h2 id="customise">How do I customize the app? </h2>
<p>I need to customize certain widgets used in the app. How can I do it?</p>
<h5 id="solution">Solution:</h5>
<p>The whole app is made modular , so customising the widgets used in the app will be a cakewalk. Every reusable widget used in the app are separated into different dart files under the components directory. Each of these widgets take the required parameters and a list of data items. These widgets can be modified to app requirements and is completely modular in structure.</p>
<p>Consider we have a custom component called customWidget which is structured as follows:</p>
<pre><code>import &apos;package:flutter/material.dart&apos;;

class customWidget extends StatelessWidget {
String text;
customWidget({this.text});
  @override
  Widget build(BuildContext context) {
    Size screenSize = MediaQuery.of(context).size;
    return 
          new Container(
            height: screenSize.height / 4,
            width: screenSize.width,
            decoration: new BoxDecoration(
              color: Colors.black54,
            ),
            child: new Center(
                child:
                  new Text(
                    text,
                    textAlign: TextAlign.center,
                    style: new TextStyle(
                      fontWeight: FontWeight.bold,
                      color: Colors.white,
                    ),
                  ),
                ),
          );

  }
}
</code></pre><p>The above component renders a container of the specified size with the text given to it, in the centre. This custom widget can be used all over the app by passing varying text to be displayed. The usage of this component is shown below:</p>
<pre><code> @override
  Widget build(BuildContext context) {
    return new Scaffold(
        body: new ListView(
          children: &lt;Widget&gt;[
            new customWidget(text:&quot;Hello&quot;),
            new customWidget(text:&quot;World!&quot;),
          ],
        ),
      );
  }
</code></pre><hr>
<h2 id="style">How do I style widgets? </h2>
<p>I need to use custom colours and also use certain primary colours and themes across my whole app.</p>
<h5 id="solution">Solution:</h5>
<p>Under the Theme directory exists a <code>style.dart</code> that specifies the primary <code>ThemeData.</code></p>
<p>ThemeData has several parameters which can be used to specify style properties to be used across the app.<br>Specify these in one place and use it across the app as shown below:</p>
<pre><code>ThemeData appTheme = new ThemeData(
  primaryColor: new Color.fromRGBO(12, 100, 249, 1.0),
  primaryTextTheme: new TextTheme(
    display1: new TextStyle(
      color: new Color.fromRGBO(68, 68, 68, 1.0),
      fontSize: 16.0,
      fontWeight: FontWeight.bold,
    ),
</code></pre><p>Usage:</p>
<ol>
<li><p>Pass it to the theme property of the MaterialApp widget.</p>
</li>
<li><pre><code>new MaterialApp(
theme:appTheme,
)
</code></pre></li>
<li><p> Use it as shown below:</p>
<pre><code>backgroundColor:Theme.of(context).backgroundColor
</code></pre><p> </p>
</li>
</ol>
<hr>
<h2 id="state">How do I decide which widget must be stateful and which one must be stateless? </h2>
<h4 id="1-figure-out-which-widgets-must-be-stateful-and-stateless">Solution: </h4>
<h4 id="1-figure-out-which-widgets-must-be-stateful-and-stateless">1. Figure out which widgets must be Stateful and Stateless </h4>
<p>Widgets in Flutter can be Stateful or Stateless, depending on whether they depend on some state. If a widget changes&#x2014;the user interacts with it, it&#x2019;s Stateful; otherwise it can be Stateless. Stateful widgets are useful when the part of the user interface you are describing can change dynamically.</p>
<h4 id="2-if-using-stateful-widget-decide-which-object-manages-the-widgets-state">2. If using Stateful widget, decide which object manages the widget&#x2019;s state. </h4>
<p>There are three main ways to manage state:</p>
<ul>
<li>The widget manages its own state.</li>
<li>The parent manages the widget&#x2019;s state.</li>
<li>A mix-and-match approach</li>
</ul>
<p>How do you decide which approach to use? The following principles should help you decide:</p>
<ul>
<li>If the state in question is user data, for example the checked or unchecked mode of a checkbox, or the position of a slider, then the state is best managed by the parent widget.</li>
<li>If the state in question is aesthetic, for example an animation, then the widget itself best manages the state.</li>
<li>When in doubt, let the parent widget manage the child widget&#x2019;s state.</li>
</ul>
<h4 id="3-subclass-statefulwidget-and-state">3. Subclass StatefulWidget and State. </h4>
<p>The <code>MyStatefulWidget</code> class manages its own state, so it overrides <code>createState()</code> to create the State object. The framework calls <code>createState()</code> when it wants to build the widget. In this example, <code>createState()</code> creates an instance of <code>_MyStatefulWidgetState</code>, which is implemented in the next step.</p>
<pre><code>class MyStatefulWidget extends StatefulWidget {
  MyHomePage({Key key, this.title}) : super(key: key);
  final String title;

  @override
  _MyStatefulWidgetState createState() =&gt; new _MyStatefulWidgetState();
}

class _MyStatefulWidgetState extends State&lt;MyStatefulWidget&gt; {

  @override
  Widget build(BuildContext context) {
    ...
  }
}
</code></pre><h4 id="4-plug-the-stateful-widget-into-the-widget-tree">4. Plug the stateful widget into the widget tree. </h4>
<p>Add your custom stateful widget to the widget tree in the app&#x2019;s build method.</p>
<pre><code>  // This widget is the root of your application.
  @override
  Widget build(BuildContext context) {
    return new MaterialApp(
      title: &apos;Flutter Demo&apos;,
      theme: new ThemeData(
        primarySwatch: Colors.blue,
      ),
      home: new MyStatefulWidget(title: &apos;State Change Demo&apos;),
    );
  }
}
</code></pre><hr>
<h2 id="flutter-for-rn">How do I go about learning Flutter if I already know React Native? </h2>
<h5 id="solution">Solution:</h5>
<p>You have come to the right place! We have got you covered. Check out the official &quot;<a href="https://flutter.io/flutter-for-react-native/" target="_blank">Flutter for React Native Developers</a>&quot; document.</p>
<hr>
<h2 id="none">None of the above, I have a different query </h2>
<p>The above listed FAQs were not of your help? Facing some other issues?</p>
<p><strong>Solution:</strong></p>
<p>We provide our customers with lively support and welcome all your issues. We request you to provide a short description of the visible symptoms of the error that you are facing. If applicable, include error messages, screen shots, and stack traces. If applicable, submit a step-by-step walkthrough of how to reproduce the issue.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="packages.html" class="navigation navigation-prev " aria-label="Previous page: Packages">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="license.html" class="navigation navigation-next " aria-label="Next page: License">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"FAQs","level":"1.8","depth":1,"next":{"title":"License","level":"1.9","depth":1,"path":"license.md","ref":"license.md","articles":[]},"previous":{"title":"Packages","level":"1.7","depth":1,"path":"packages.md","ref":"packages.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"faqs.md","mtime":"2021-05-19T06:10:42.416Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-05-20T11:48:12.749Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

