
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Technologies · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="installation.html" />
    
    
    <link rel="prev" href="chapter2.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1.html">
            
                <a href="chapter1.html">
            
                    
                    Mobile Screens
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter2.html">
            
                <a href="chapter2.html">
            
                    
                    Web Screens
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="technologies.html">
            
                <a href="technologies.html">
            
                    
                    Technologies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                    Installation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="installation/package-content.html">
            
                <a href="installation/package-content.html">
            
                    
                    Package content
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="installation/flutter-app.html">
            
                <a href="installation/flutter-app.html">
            
                    
                    Flutter App
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="installation/flutter-web-app.html">
            
                <a href="installation/flutter-web-app.html">
            
                    
                    Flutter Web App
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="guide.html">
            
                <a href="guide.html">
            
                    
                    Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="guide/customize.html">
            
                <a href="guide/customize.html">
            
                    
                    Customize
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="packages.html">
            
                <a href="packages.html">
            
                    
                    Packages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="faqs.html">
            
                <a href="faqs.html">
            
                    
                    FAQs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="license.html">
            
                <a href="license.html">
            
                    
                    License
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Technologies</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="technologies-used">Technologies Used </h1>
<p>The components of the App are built using the core components of Flutter. There are two core concepts and classes for managing multiple screens: <a href="https://docs.flutter.io/flutter/widgets/Route-class.html" target="_blank">Route</a> and <a href="https://docs.flutter.io/flutter/widgets/Navigator-class.html" target="_blank">Navigator</a>.</p>
<p>A <strong>Route </strong>is an abstraction for a &#x201C;screen&#x201D; or &#x201C;page&#x201D; of an app, and a _Navigator _is a widget that manages routes. A <strong>Navigator </strong>can push and pop routes to help a user move from screen to screen.</p>
<p>Flutter widgets are built using a modern react-style framework, which takes inspiration from <a href="http://facebook.github.io/react/" target="_blank">React</a>. The central idea is that you build your UI out of widgets. Widgets describe what their view should look like given their current configuration and state. When a widget&#x2019;s state changes, the widget rebuilds its description, which the framework diffs against the previous description in order to determine the minimal changes needed in the underlying render tree to transition from one state to the next.</p>
<p>So the only technology containing both navigation and styling features of its own used is:</p>
<ul>
<li>Flutter</li>
</ul>
<h1 id="flutter">Flutter </h1>
<p>Flutter is Google&#x2019;s new mobile UI framework that helps developers craft high-quality native interfaces for both iOS, Android and Web. <a href="https://flutter.io/get-started/?utm_source=google&amp;utm_medium=blog&amp;utm_campaign=beta_get_started" target="_blank">Get started</a> today at <a href="https://flutter.io/?utm_source=google&amp;utm_medium=blog&amp;utm_campaign=beta_announcement" target="_blank">flutter.io</a> to build beautiful native apps in record time.</p>
<p>Flutter targets the sweet spot of mobile development performance and platform integrations of native mobile, with high-velocity development and multi-platform reach of portable UI toolkits.</p>
<p>Designed for both new and experienced mobile developers, Flutter can help you build beautiful and successful apps in record time with benefits such as:</p>
<ul>
<li><p><strong>High-velocity development-</strong><br>With features like stateful Hot Reload, a new reactive framework, rich widget set, and integrated tooling.</p>
</li>
<li><p><strong>Expressive and flexible designs-</strong><br>With composable widget sets, rich animation libraries, and a layered, extensible architecture.</p>
</li>
<li><p><strong>High-quality experiences-</strong><br>Across devices and platforms with our portable GPU-accelerated renderer and high-performance, native ARM code runtime.</p>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="chapter2.html" class="navigation navigation-prev " aria-label="Previous page: Web Screens">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="installation.html" class="navigation navigation-next " aria-label="Next page: Installation">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Technologies","level":"1.4","depth":1,"next":{"title":"Installation","level":"1.5","depth":1,"path":"installation.md","ref":"installation.md","articles":[{"title":"Package content","level":"1.5.1","depth":2,"path":"installation/package-content.md","ref":"installation/package-content.md","articles":[]},{"title":"Flutter App","level":"1.5.2","depth":2,"path":"installation/flutter-app.md","ref":"installation/flutter-app.md","articles":[]},{"title":"Flutter Web App","level":"1.5.3","depth":2,"path":"installation/flutter-web-app.md","ref":"installation/flutter-web-app.md","articles":[]}]},"previous":{"title":"Web Screens","level":"1.3","depth":1,"path":"chapter2.md","ref":"chapter2.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"technologies.md","mtime":"2021-05-20T08:22:32.455Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-05-20T11:48:12.749Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

