
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Package content · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="flutter-app.html" />
    
    
    <link rel="prev" href="../installation.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../chapter1.html">
            
                <a href="../chapter1.html">
            
                    
                    Mobile Screens
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../chapter2.html">
            
                <a href="../chapter2.html">
            
                    
                    Web Screens
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../technologies.html">
            
                <a href="../technologies.html">
            
                    
                    Technologies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../installation.html">
            
                <a href="../installation.html">
            
                    
                    Installation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.5.1" data-path="package-content.html">
            
                <a href="package-content.html">
            
                    
                    Package content
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="flutter-app.html">
            
                <a href="flutter-app.html">
            
                    
                    Flutter App
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="flutter-web-app.html">
            
                <a href="flutter-web-app.html">
            
                    
                    Flutter Web App
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../guide.html">
            
                <a href="../guide.html">
            
                    
                    Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../guide/customize.html">
            
                <a href="../guide/customize.html">
            
                    
                    Customize
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../packages.html">
            
                <a href="../packages.html">
            
                    
                    Packages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../faqs.html">
            
                <a href="../faqs.html">
            
                    
                    FAQs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../license.html">
            
                <a href="../license.html">
            
                    
                    License
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Package content</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="system-requirements">System Requirements </h1>
<ul>
<li><p><strong>Operating Systems</strong>: macOS (64-bit).</p>
</li>
<li><p><strong>Disk Space</strong>: 700 MB (does not include disk space for Xcode or Android Studio).</p>
</li>
<li><p><strong>Tools</strong>: Flutter depends on these command-line tools being available in your environment.</p>
<ul>
<li><code>bash</code>, <code>mkdir</code>, <code>rm</code>, <code>git</code>, <code>curl</code>, <code>unzip</code>, <code>which</code></li>
</ul>
</li>
</ul>
<h2 id="get-the-flutter-sdk">Get the Flutter SDK </h2>
<p>To get Flutter, use <code>git</code> to clone the repository and then add the  <code>flutter</code> tool to your path. Running  <code>flutter doctor</code> shows any remaining dependencies you may need to install.</p>
<h3 id="clone-the-repo">Clone the repo </h3>
<p>If this is the first time you&#x2019;re installing Flutter on your machine, clone the<code>beta</code>branch of the repository and then add the <code>flutter</code> tool to your path:</p>
<pre><code>$ git clone -b beta https://github.com/flutter/flutter.git

$ export PATH=`pwd`/flutter/bin:$PATH
</code></pre><p>The above command sets your PATH variable temporarily, for the current terminal window. To permanently add Flutter to your path, see <a href="https://flutter.io/setup-macos/#update-your-path" target="_blank">Update your path</a>.</p>
<p>To update an existing version of Flutter, see <a href="https://flutter.io/upgrading/" target="_blank">Upgrading Flutter</a>.</p>
<h3 id="run-flutter-doctor">Run flutter doctor </h3>
<p>Run the following command to see if there are any dependencies left that you need to install to complete the setup:</p>
<pre><code>$ flutter doctor
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../installation.html" class="navigation navigation-prev " aria-label="Previous page: Installation">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="flutter-app.html" class="navigation navigation-next " aria-label="Next page: Flutter App">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Package content","level":"1.5.1","depth":2,"next":{"title":"Flutter App","level":"1.5.2","depth":2,"path":"installation/flutter-app.md","ref":"installation/flutter-app.md","articles":[]},"previous":{"title":"Installation","level":"1.5","depth":1,"path":"installation.md","ref":"installation.md","articles":[{"title":"Package content","level":"1.5.1","depth":2,"path":"installation/package-content.md","ref":"installation/package-content.md","articles":[]},{"title":"Flutter App","level":"1.5.2","depth":2,"path":"installation/flutter-app.md","ref":"installation/flutter-app.md","articles":[]},{"title":"Flutter Web App","level":"1.5.3","depth":2,"path":"installation/flutter-web-app.md","ref":"installation/flutter-web-app.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"installation/package-content.md","mtime":"2021-05-19T06:10:42.417Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-05-20T11:48:12.749Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

